-- Reforge Deploy --
- Booting up Reforge...
✔ Reforge is ready to go.
- Parsing ChugSplash config file...
✔ Parsed Foundry Library Goerli Pate 3.
- Checking if Foundry Library Goerli Pate 3 is a fresh deployment or upgrade...
✔ Foundry Library Goerli Pate 3 is not an upgrade.
- Registering Foundry Library Goerli Pate 3...
✔ Successfully registered Foundry Library Goerli Pate 3.
- Setting proxies to reference names...
✔ Set proxies to reference names.
- Checking the status of Foundry Library Goerli Pate 3...
✔ Foundry Library Goerli Pate 3 has not been proposed before.
- Proposing Foundry Library Goerli Pate 3...
- Checking if the caller is a proposer...
✔ Caller is a proposer.
- Proposing Foundry Library Goerli Pate 3...
✔ Proposed Foundry Library Goerli Pate 3.
- Calculating amount to deposit...
✔ Amount to deposit: 0.0071 ETH
- Depositing 0.00714032883109562 ETH for the project: Foundry Library Goerli Pate 3...
✔ Deposited 0.00714032883109562 ETH for the project: Foundry Library Goerli Pate 3.
- Approving Foundry Library Goerli Pate 3 on anvil...
- Building the project...
✔ Built Foundry Library Goerli Pate 3 on anvil.
✔ Foundry Library Goerli Pate 3 approved on anvil.
- Executing Foundry Library Goerli Pate 3...
✔ Executed Foundry Library Goerli Pate 3.
- Retrieving leftover funds...
✔ Skipped withdrawing leftover funds. Amount remaining: 0.0041 ETH.
- Writing deployment artifacts...
✔ Wrote deployment artifacts.
✔ Foundry Library Goerli Pate 3 completed!
